apiVersion: v1
kind: ConfigMap
metadata:
  name: env-config
data:
   POSTGRES_USERNAME: postgres
   POSTGRES_PASSWORD: postgres
   POSTGRES_HOST: udagram-microservices.c1gna0utq5qm.us-east-2.rds.amazonaws.com
   POSTGRES_DB: postgres
   AWS_BUCKET: udagram-microservices-project-bucket
   AWS_REGION: us-east-2
   AWS_PROFILE: default
   JWT_SECRET: gpMP8fwmbEsS44TxAjWn6DMlNE4t1E19mmM8vLlvS1v
   URL: http://a4e8b7606a2534801a29695ef683ca00-856717055.us-east-2.elb.amazonaws.com:8080